# arquitetura-limpa

./: README.md  build.gradle
api-address/: db.json  package-lock.json  package.json
docker/: docker-compose.yaml
src/main/java/marcoantn020/cleanarch/: CleanArchApplication.java
src/main/java/marcoantn020/cleanarch/config/: DeleteCustomerConfig.java  FindCustomerConfig.java  InsertCustomerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  UpdateCustomerConfig.java
src/main/java/marcoantn020/cleanarch/core/dataprovider/: DeleteCustomerById.java  FindAddressByZipCode.java  FindCustomerById.java  InsertCustomer.java  SendCpfForValidation.java  UpdateCustomer.java
src/main/java/marcoantn020/cleanarch/core/domain/: Address.java  Customer.java
src/main/java/marcoantn020/cleanarch/core/usecase/: DeleteCustomerByIdUseCase.java  FindCustomerByIdUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
src/main/java/marcoantn020/cleanarch/dataprovider/: DeleteCustomerByIdImpl.java  FindCustomerByIdImpl.java  InsertCustomerImpl.java  SendCpfForValidationImpl.java  UpdateCustomerImpl.java
src/main/java/marcoantn020/cleanarch/dataprovider/client/: FindAddressByZiCodeClient.java  FindAddressByZipCodeImpl.java
src/main/java/marcoantn020/cleanarch/dataprovider/repository/: CustomerRepository.java
src/main/java/marcoantn020/cleanarch/entrypoint/consumer/: ReceiveValidateCpfConsumer.java
src/main/resources/: application.properties
src/test/java/marcoantn020/cleanarch/: CleanArchApplicationTests.java
(+17 files in other folders)
