spring.application.name=clean arch

client.address.url=http://localhost:3000/address

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=cleanarchDB
spring.data.mongodb.username=admin
spring.data.mongodb.password=123